html{
    background: #e3e3e3;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
    padding: 40px;
    color: #242424;
    border-top: 10px solid #242424;
    background: #fff;
}

h1{
    font-size: 3em;
    margin: 0;
    text-align: center;
}

p{
    line-height: 1.4 em;
}

#content{
    border-top: 1px dotted #ccc;
    min-height: 350px;
}

.blog-post{
    border-bottom: 1px dotted #ccc;
}

article{
    border-bottom: 1px solid #000;
}

img{
    border: 4px solid #242424
}

button[data-buttontype="submission"]{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: palegreen;
}

label[data-needed="true"]{
    border-bottom: 2px dotted rgb(179, 13, 13);
}

label{
    border-bottom: 2px dotted rgb(153, 153, 153);
}

.sticky{
    background: #fff;
    padding: 5px;
    position: sticky;
    top: 0;
}

.self-pic{
    float: right;
    margin: 20px;
}

#blogs{
    display: flex;
}

.blog-post{
    background: rgb(207, 207, 207);
    border: 5px solid #242424;
    box-shadow: rgba(0,0,0, 0.1) 0 10px 10px;
    padding: 20px;
    padding-top: 5px;
    margin: 20px;
    margin-top: 5px;
}

#blogs:nth-of-type(1){
    flex: 1;
}

#blogs:nth-of-type(2){
    flex: 1;
}

.card{
    background: rgb(207, 207, 207);
    border: 2px solid #4b4b4b;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 5px;
    margin-top: 20px;
    text-align: center;
    box-shadow: rgba(0,0,0, 0.1) 0 3px 3px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

@media (max-width: 400px){
    h1{
        font-size: 2em;
    }

    h2{
        font-size: 1.2em;
    }

    h3{
        font-size: 0.95em;
    }

    th{
        font-size: 0.85em;
    }

    td{
        font-size: 0.75em;
    }

    p{
        font-size: 0.75em;
    }

    figcaption{
        font-size: 0.75em;
    }

    img.payday{
        width: 208px;
        height: 79px;
    }

    img.outward{
        width: 230px;
        height: 130px;
    }

    img.me{
        width: 80px;
        height: 120px;
    }

    #blogs{
        display: grid;
        grid-template-columns: 1fr;
    }
}